# musicapp

./: .gitignore  README.md  pom.xml
musicapp-commons/: pom.xml
musicapp-commons/src/main/java/com/dominika/commons/: PlaylistRepository.java  SongRepository.java  UserRepository.java
musicapp-commons/src/main/java/com/dominika/commons/model/: Playlist.java  Song.java  User.java
musicapp-repository/: pom.xml
musicapp-repository/src/main/java/com/dominika/entity/: Playlist.java  Song.java
musicapp-repository/src/main/java/com/dominika/repository/: DefaultPlaylistRepository.java  DefaultSongRepository.java  DefaultUserRepository.java  PlaylistRepository.java  SongRepository.java
musicapp-repository/src/main/java/com/dominika/repository/entity/: PlaylistEntity.java  SongEntity.java  UserEntity.java
musicapp-repository/src/main/java/com/dominika/repository/jpa/: PlaylistJpaRepository.java  SongJpaRepository.java  UserJpaRepository.java
musicapp-repository/src/main/java/com/dominika/repository/mapper/: PlaylistMapper.java  SongMapper.java  UserMapper.java
musicapp-repository/src/main/resources/migration/: V2__create_playlist_table.sql  V4__create_user_table.sql
musicapp-service/: pom.xml
musicapp-service/src/main/java/com/dominika/: ApplicationStarter.java
musicapp-service/src/main/java/com/dominika/controller/: PlaylistController.java  SongController.java  UserController.java
musicapp-service/src/main/java/com/dominika/controller/request/: SongRequestParams.java
musicapp-service/src/main/java/com/dominika/controller/response/: PlaylistResponse.java  SongsResponse.java
musicapp-service/src/main/java/com/dominika/controller/validator/: NoSuchPlaylistException.java
musicapp-service/src/main/java/com/dominika/service/: DefaultPlaylistService.java  DefaultSongService.java  DefaultUserService.java  PlaylistService.java  SongService.java  UserService.java
musicapp-service/src/main/resources/: application.properties
musicapp-service/src/test/java/com/dominika/controller/: PlaylistControllerTest.java  SongControllerTest.java  UserControllerTest.java
musicapp-service/src/test/java/com/dominika/service/: DefaultPlaylistServiceTest.java  DefaultSongServiceTest.java  DefaultUserServiceTest.java
musicapp-service/src/test/java/com/dominika/support/: PlaylistCreator.java  SongCreator.java
src/main/java/com/dominika/controller/: PlaylistController.java  SongController.java
src/main/java/com/dominika/model/: Playlist.java  PlaylistResponse.java  Song.java  SongsResponse.java
src/main/java/com/dominika/repository/: PlaylistRepository.java  SongRepository.java
src/main/java/com/dominika/service/: DefaultPlaylistService.java  DefaultSongService.java  PlaylistService.java  SongService.java
src/main/resources/sql-script/: V1__create_song_table.sql  V3__create_song_playlist_table.sql
src/test/java/com/dominika/controller/: PlaylistControllerTest.java  SongControllerTest.java
src/test/java/com/dominika/service/: DefaultPlaylistServiceTest.java  DefaultSongServiceTest.java
src/test/java/support/: PlaylistCreator.java  SongCreator.java
